<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="">
		<title>Front-End-Engineer test Design</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- boostrap CSS --> 
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- jQuery.1.12.0.min.js Link -->
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- My CSS -->
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body>
	<style>
        /* menu 設計 css */
			#menu {
			margin: 15px 20px 0px 15px; /*定義外邊框距離*/
			padding: 15px; /*定義內邊框為15px*/
			background: #dfdfdf; /*背景顏色*/
			color: #666; /*文字顏色*/
			border: #fff 2px solid; /*邊框為2PX白線條*/
			width: 800px; /*內容寬度160px*/
			}
			#menu ul {
			margin: 0px;/*欄位間隔0*/
			padding: 0px;/*邊框0*/
			border: medium none; /*不顯示邊框*/
			line-height: normal;
			list-style-type: none;
			}
			#menu li {
				border-top: #FFF 1px solid; margin: 0px;
			}
			#menu li a {
			padding: 5px 0px 5px 15px;
			display: block;
			font-weight: bold;
			width: 100%;
			color: #444;
			text-decoration: none;
			}
			#menu li a:hover {
			color: #fff;
			background-color: #C61C18;
			}
			
			ul li {
			  position: relative; /* 使子選單依照母選單的座標顯示 */
			}
			/* 設定母選單的連結樣式 */
			ul li a{
			  background: url(detail.png);
			}
			/* 當母選單下沒有子選單時，也就是說只有一個連結時，隱藏detail.png */
			ul li a:only-child{
			  background: none;
			}
			ul li:hover > ul {
			  display: block; /* 滑鼠滑入母選單後，顯示子選單 */
			}
			/* 二級選單顯示於一級選單的正下方 */
			ul ul {
			  position: absolute;
			  top: 100%;
			  list-style: none;
			  display: none;
			}
			/* 三級選單則顯示於二級選單的右方 */
			ul ul ul {
			  position: absolute;
			  left: 100%;
			  top: 0;
			}
        </style>
		<!-- 上方 -->  
		<header id="header">
		
			<nav>
			  <ul>
			    <li><a href="">選單 1</a></li>
			    <li>
			      <a href="">選單 2</a>
			      <ul>
			        <li>
			          <a href="">選單 2-1</a>
			          <ul>
			            <li><a href="">選單 2-1-1</a></li>
			            <li><a href="">選單 2-1-2</a></li>
			          </ul>
			        </li>
			        <li><a href="">選單 2-2</a></li>
			        <li><a href="">選單 2-3</a></li>
			      </ul>
			    </li>
			    <li><a href="">選單 3</a></li>
			    <li><a href="">選單 4</a></li>
			  </ul>
			</nav>

		</header>
		<!-- 側邊 -->
		<sidebar id="sidebar"></sidebar>
		<!-- 首頁(index)中間 -->
		<div>
			 <h1 id="ppp" align="center">Front-End-Engineer test Design</h1><br>				
			 <p class="blue highlight">header(上方)</p>
			 <p class="blue">sidebar(區塊)</p>
			 <p class="blue">right_sidebar(右區塊)</p>
			 <p class="blue">footer(下方)</p>
		</div>
		<hr>
		        <!-- Menu 設計 -->
			      <div id="menu">
					<ul>
						<li><a href="#">首頁</a></li>
						<li><a href="#">PageA</a></li>
						<li><a href="#">Page2</a></li>
					</ul>
				  </div>
	<style type="text/css">
		.main-header {
		  position: fixed;
		  width: 100%;
		  margin: 0 auto;
		  z-index: 99;
		  top: 94px;
		  -webkit-transition: all 150ms ease-in-out;
		  -moz-transition: all 150ms ease-in-out;
		  transition: all 150ms ease-in-out;
		}

		.scrolled {
		  position: fixed;
		  left: 0;
		  top: 0;
		  -webkit-transition: all 150ms ease-in-out;
		  -moz-transition: all 150ms ease-in-out;
		  transition: all 150ms ease-in-out;
		}

		#menu-wrapper {
		  background-color: white;
		  overflow: hidden;
		  -moz-box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.07);
		  -webkit-box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.07);
		  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.07);
		 }
	</style>
		<div class="main-header">
            <div class="container">
                <div id="menu-wrapper">
					<div class="bs-example" data-example-id="navbar-form"> 
						<!-- bootstrap menu -->
						<nav class="navbar navbar-default"> 
						  <div class="container-fluid"> 
								<div class="navbar-header"> 
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false"> 
										<span class="sr-only">Toggle navigation</span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
									</button> <a class="navbar-brand" href="#">Brand</a> 
								</div> 
							<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-2" aria-expanded="false" style="height: 1px;"> 
								 <form class="navbar-form navbar-left" role="search"> 
									<div class="form-group"> 
										<input type="text" class="form-control" placeholder="Search"> 
									</div> 
							       <button type="submit" class="btn btn-default">Submit</button> 
								 </form> 
							</div> 
						   </div> 
						</nav> 
						<!-- End bootstrap menu -->
					</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
		     $(window).scroll(function(){
		         $('.main-header').toggleClass('scrolled', $(this).scrollTop() > 1);
		     });

		    $('a[href="#top"]').click(function(){
		        $('html, body').animate({scrollTop: 0}, 'slow');
		        return false;
		    });		
        </script>

		<!-- 下方 -->
		<footer id="footer"></footer>
	</body>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
</html>
<!-- <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.blockUI.js"></script> -->